# DB Connection Properties
spring.datasource.url = jdbc:mysql://developershome.online:3306/developer_pruebas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = developer_pruebas_user
spring.datasource.password = Ingeniero1234567890.
server.port= 35000
